../Core/Src/BL_Program.c:18:17:BL_u32ReadAddressData	1
../Core/Src/BL_Program.c:23:6:BL_voidBootLoader_Init	3
../Core/Src/BL_Program.c:43:6:BL_voidCheckActiveRegion	7
../Core/Src/BL_Program.c:78:10:BL_32CheckBackupRegion	4
../Core/Src/BL_Program.c:97:6:BL_voidJumpToActiveRegion	1
../Core/Src/BL_Program.c:114:6:BL_voidJumpToBootloader	1
../Core/Src/BL_Program.c:122:6:BL_voidCopyImageToActiveRegion	2
../Core/Src/BL_Program.c:157:6:BL_voidCopyImageToBackupRegion	2
../Core/Src/BL_Program.c:194:6:BL_voidEraseRestoreHeaderPage	4
../Core/Src/BL_Program.c:232:6:BL_voidSetBranchingFlagAndMakeSWR	1
../Core/Src/BL_Program.c:240:6:BL_voidUpdateHeaders	3
../Core/Src/BL_Program.c:275:6:BL_voidReceiveUpdate	6
../Core/Src/BL_Program.c:352:6:BL_voidFinishBootLoader	1
../Core/Src/BL_Program.c:362:6:BL_voidMakeSoftWareReset	2
