../Core/Src/BL_Program.c:17:17:BL_ReadAddressData	1
../Core/Src/BL_Program.c:22:6:BL_voidBootLoader_Init	3
../Core/Src/BL_Program.c:42:6:BL_voidCheckActiveRegion	7
../Core/Src/BL_Program.c:77:10:BL_32CheckBackupRegion	4
../Core/Src/BL_Program.c:96:6:BL_voidJumpToActiveRegion	1
../Core/Src/BL_Program.c:113:6:BL_voidJumpToBootloader	1
../Core/Src/BL_Program.c:121:6:BL_voidCopyImageToActiveRegion	2
../Core/Src/BL_Program.c:156:6:BL_voidCopyImageToBackupRegion	2
../Core/Src/BL_Program.c:192:6:BL_voidEraseRestoreHeaderPage	4
../Core/Src/BL_Program.c:230:6:BL_voidSetBranchingFlagAndMakeSWR	1
../Core/Src/BL_Program.c:238:6:BL_voidUpdateHeaders	5
../Core/Src/BL_Program.c:282:6:BL_voidReceiveUpdate	10
../Core/Src/BL_Program.c:374:6:BL_voidFinishBootLoader	1
../Core/Src/BL_Program.c:389:6:BL_voidMakeSoftWareReset	2
